{
  "name": "payload-test-suite",
  "version": "0.0.1",
  "private": true,
  "description": "Payload test suite",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation node ./dev.js",
    "test": "pnpm -C \"../\" run test",
    "test:e2e": "pnpm -C \"../\" run test:e2e",
    "test:int": "pnpm -C \"../\" run test:int",
    "typecheck": "pnpm turbo build --filter payload-test-suite && tsc --project tsconfig.typecheck.json"
  },
  "lint-staged": {
    "**/package.json": "sort-package-json",
    "*.{md,mdx,yml,json}": "prettier --write",
    "*.{js,jsx,ts,tsx}": [
      "eslint --flag v10_config_lookup_from_file --cache --fix",
      "prettier --write"
    ],
    "templates/website/**/*": "sh -c \"cd templates/website; pnpm install --ignore-workspace --frozen-lockfile; pnpm run lint --fix\"",
    "tsconfig.json": "node scripts/reset-tsconfig.js"
  },
  "dependencies": {
    "recharts": "3.2.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.614.0",
    "@azure/storage-blob": "^12.11.0",
    "@cloudflare/workers-types": "4.20260218.0",
    "@date-fns/tz": "1.2.0",
    "@miniflare/d1": "2.14.4",
    "@miniflare/shared": "2.14.4",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@next/env": "16.2.6",
    "@opennextjs/cloudflare": "1.16.1",
    "@hanzo/cms-admin-bar": "workspace:*",
    "@hanzo/cms-db-d1-sqlite": "workspace:*",
    "@hanzo/cms-db-mongodb": "workspace:*",
    "@hanzo/cms-db-postgres": "workspace:*",
    "@hanzo/cms-db-sqlite": "workspace:*",
    "@hanzo/cms-db-vercel-postgres": "workspace:*",
    "@hanzo/cms-drizzle": "workspace:*",
    "@hanzo/cms-email-nodemailer": "workspace:*",
    "@hanzo/cms-email-resend": "workspace:*",
    "@hanzo/cms-eslint-config": "workspace:*",
    "@hanzo/cms-eslint-plugin": "workspace:*",
    "@hanzo/cms-figma": "latest",
    "@hanzo/cms-graphql": "workspace:*",
    "@hanzo/cms-kv-redis": "workspace:*",
    "@hanzo/cms-live-preview": "workspace:*",
    "@hanzo/cms-live-preview-react": "workspace:*",
    "@hanzo/cms-next": "workspace:*",
    "@hanzo/cms-plugin-cloud-storage": "workspace:*",
    "@hanzo/cms-plugin-ecommerce": "workspace:*",
    "@hanzo/cms-plugin-form-builder": "workspace:*",
    "@hanzo/cms-plugin-import-export": "workspace:*",
    "@hanzo/cms-plugin-mcp": "workspace:*",
    "@hanzo/cms-plugin-multi-tenant": "workspace:*",
    "@hanzo/cms-plugin-nested-docs": "workspace:*",
    "@hanzo/cms-plugin-redirects": "workspace:*",
    "@hanzo/cms-plugin-search": "workspace:*",
    "@hanzo/cms-plugin-sentry": "workspace:*",
    "@hanzo/cms-plugin-seo": "workspace:*",
    "@hanzo/cms-richtext-lexical": "workspace:*",
    "@hanzo/cms-richtext-slate": "workspace:*",
    "@hanzo/cms-sdk": "workspace:*",
    "@hanzo/cms-storage-azure": "workspace:*",
    "@hanzo/cms-storage-gcs": "workspace:*",
    "@hanzo/cms-storage-r2": "workspace:*",
    "@hanzo/cms-storage-s3": "workspace:*",
    "@hanzo/cms-storage-uploadthing": "workspace:*",
    "@hanzo/cms-storage-vercel-blob": "workspace:*",
    "@hanzo/cms-translations": "workspace:*",
    "@hanzo/cms-ui": "workspace:*",
    "@sentry/nextjs": "^8.33.1",
    "@sentry/react": "^7.77.0",
    "@stripe/react-stripe-js": "3.7.0",
    "@stripe/stripe-js": "7.3.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vercel/blob": "2.3.1",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "better-sqlite3": "11.10.0",
    "comment-json": "^4.2.3",
    "@hanzo/create-cms-app": "workspace:*",
    "csv-parse": "^5.6.0",
    "dequal": "2.0.3",
    "dotenv": "16.4.7",
    "drizzle-kit": "0.31.7",
    "drizzle-orm": "0.44.7",
    "escape-html": "1.0.3",
    "eslint-plugin-playwright": "2.3.0",
    "execa": "5.1.1",
    "file-type": "21.3.4",
    "http-status": "2.1.0",
    "jwt-decode": "4.0.0",
    "mongoose": "8.22.1",
    "next": "16.2.6",
    "nodemailer": "^8.0.5",
    "object-to-formdata": "4.5.1",
    "@hanzo/cms": "workspace:*",
    "pg": "8.16.3",
    "qs-esm": "8.0.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sass": "1.77.4",
    "server-only": "^0.0.1",
    "sharp": "0.32.6",
    "slate": "0.91.4",
    "tempy": "^1.0.1",
    "ts-essentials": "10.0.3",
    "typescript": "5.7.3",
    "uuid": "13.0.2",
    "vitest": "4.1.2",
    "wrangler": "~4.61.1",
    "zod": "^3.25.5"
  },
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {
      "graphql": "16.8.1"
    }
  }
}
