{
  "name": "payload-example-custom-fields",
  "version": "1.0.0",
  "description": "An example of custom fields in Payload.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "_dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation pnpm seed && next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:schema": "payload-graphql generate:schema",
    "generate:types": "payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "npm run payload migrate:fresh",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@hanzo/cms-db-mongodb": "catalog:",
    "@hanzo/cms-graphql": "catalog:",
    "@hanzo/cms-next": "catalog:",
    "@hanzo/cms-richtext-lexical": "catalog:",
    "@hanzo/cms-ui": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "graphql": "catalog:",
    "install": "catalog:",
    "next": "catalog:",
    "@hanzo/cms": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@swc/core": "catalog:",
    "@types/ejs": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
