{
  "name": "release-commenter",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action to automatically comment on PRs and Issues when a fix is released.",
  "license": "MIT",
  "author": "Payload <dev@payloadcms.com> (https://payloadcms.com)",
  "main": "dist/index.js",
  "scripts": {
    "build": "pnpm build:typecheck && pnpm build:ncc",
    "build:ncc": "ncc build src/index.ts -t -o dist",
    "build:typecheck": "tsc",
    "clean": "rimraf dist",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "catalog:",
    "@actions/github": "catalog:"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "catalog:",
    "@swc/jest": "catalog:",
    "@types/jest": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vercel/ncc": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "jest": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  }
}
