{
  "name": "payload-form-builder-example",
  "version": "1.0.0",
  "description": "Payload form builder example.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation && pnpm seed && next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:schema": "payload-graphql generate:schema",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed": "npm run payload migrate:fresh",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@faceless-ui/css-grid": "catalog:",
    "@faceless-ui/modal": "catalog:",
    "@hanzo/cms-db-mongodb": "catalog:",
    "@hanzo/cms-next": "catalog:",
    "@hanzo/cms-plugin-cloud": "catalog:",
    "@hanzo/cms-plugin-form-builder": "catalog:",
    "@hanzo/cms-richtext-lexical": "catalog:",
    "cross-env": "catalog:",
    "graphql": "catalog:",
    "next": "catalog:",
    "@hanzo/cms": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-select": "catalog:"
  },
  "devDependencies": {
    "@hanzo/cms-graphql": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
